server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bakery
spring.datasource.username=postgres
spring.datasource.password=1987
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
